bot.name=Spring_med_bot
bot.token=6502346980:AAF42xGv_0G6GjpiUcrjaD5nAr86JdXIQAE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/med
spring.datasource.username=postgres
spring.datasource.password=11030871aqz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true